query getAllEmployees {
  getAllEmployees {
    _id
    name
    bio
    highlight
    image {
      _id
      path
    }
  }
}

query getReasons {
  getReasons {
    _id
    name
    body
    image {
      _id
      path
    }
  }
}

query getAdvantages {
  getAdvantages {
    _id
    name
    image {
      _id
      path
    }
  }
}
