query getSchedules($categoryId: ID) {
  getSchedules(categoryId: $categoryId) {
    _id
    startDate
    lesson {
      _id
      name
    }
    times {
      startTime
      type
    }
    category {
      _id
      name
    }
  }
}
